# KOTLIN_ANDROID_0_BASIC

./: README.md
ClapApp/app/: build.gradle
ClapApp/app/src/main/: AndroidManifest.xml
ClapApp/gradle/wrapper/: gradle-wrapper.properties
FragmentsDemo/: settings.gradle
FragmentsDemo/app/: build.gradle
FragmentsDemo/gradle/wrapper/: gradle-wrapper.properties
NavDemo/: build.gradle
NavDemo/app/: build.gradle
NavDemo/gradle/wrapper/: gradle-wrapper.properties
NavDemoApp/: settings.gradle
NavDemoApp/app/: build.gradle
NavDemoApp/app/src/main/: AndroidManifest.xml
NavDemoApp/gradle/wrapper/: gradle-wrapper.properties
NotificationDemo/: settings.gradle
NotificationDemo/app/: build.gradle
NotificationDemo/app/src/main/: AndroidManifest.xml
NotificationDemo/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewDemo/app/: build.gradle
RecyclerViewDemo/app/src/main/: AndroidManifest.xml
RecyclerViewDemo/gradle/wrapper/: gradle-wrapper.properties
RetrofitDemo/app/: build.gradle
RetrofitDemo/app/src/main/: AndroidManifest.xml
RetrofitDemo/app/src/main/java/com/example/retrofitdemo/: AlbumService.kt  AlbumsItem.kt  MainActivity.kt  RetrofitInstance.kt
RetrofitDemo/app/src/main/res/layout/: activity_main.xml
RetrofitDemo/gradle/wrapper/: gradle-wrapper.properties
SPDemo/: settings.gradle
SPDemo/app/: build.gradle
SPDemo/app/src/main/: AndroidManifest.xml
SPDemo/gradle/wrapper/: gradle-wrapper.properties
ServiceDemo/app/: build.gradle
ServiceDemo/app/src/main/: AndroidManifest.xml
ServiceDemo/gradle/wrapper/: gradle-wrapper.properties
StudentRegister/app/: build.gradle
StudentRegister/app/src/main/: AndroidManifest.xml
StudentRegister/gradle/wrapper/: gradle-wrapper.properties
VideoViewDemo/app/: build.gradle
VideoViewDemo/gradle/wrapper/: gradle-wrapper.properties
ViewBindingDemo/app/: build.gradle
ViewBindingDemo/gradle/wrapper/: gradle-wrapper.properties
ViewModelDemo/app/: build.gradle
ViewModelDemo/gradle/wrapper/: gradle-wrapper.properties
ViewModelScope/: settings.gradle
ViewModelScope/app/: build.gradle
ViewModelScope/gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
